# accountAggregator-connector

./: Dockerfile  README.md  build-deploy.py  pom.xml
src/main/java/coop/constellation/connectorservices/demoexternalaccounts/: BeansConfig.java  DemoExternalAccountsApplication.java
src/main/java/coop/constellation/connectorservices/demoexternalaccounts/controller/: BaseParamsSupplier.java  ConnectorControllerBase.java  DemoExternalAccountsController.java
src/main/java/coop/constellation/connectorservices/demoexternalaccounts/handlers/: HandlerBase.java  HandlerLogic.java
src/main/java/coop/constellation/connectorservices/demoexternalaccounts/helpers/: EnhancedConnectorLogging.java  StdoutConnectorLogging.java
src/main/java/coop/constellation/connectorservices/demoexternalaccounts/service/: DemoExternalAccountImp.java
src/main/resources/: application-dev.properties
